name: Upload template to FifthTry

on:
  push:
    branches: [ main ]
    paths:
      - template/**
      - backend/**
      - '!template/.packages/**'
      - .github/workflows/template-to-ft.yml
      - .github/workflows/upload_template.sh


jobs:
  upload-to-fifthtry:
    runs-on: ubuntu-latest
    env:
      FIFTHTRY_SITE_WRITE_TOKEN: ${{ secrets.FT_LETS_TALK_TEMPLATE }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - run: sh -c "$(curl -fsSL https://fastn.com/install.sh)"
      - name: Build and upload lets-talk-template.fifthtry.site
        run: ./.github/workflows/upload_template.sh
